<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Davitt-Academy">
	  <meta name="keywords" content="Davitt-Academy">
  	<meta name="author" content="Brad Traversy">
    <title>Davitt-Academy | mas diseños</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Davitt</span> -Academy</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">inicio</a></li>
            <li class="current"><a href="about.html">mas diseños</a></li>
            <li><a href="services.html">aparta tu diseño aquí</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>No Olvides pedir Tu Diseño </h1>
        <form></form>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">HEADER SIMPLE</h1>
          
          <p>
               <img src="./img/header davitt.jpg" height = "300" >
              
            Este es un banner simple o normal como lo quieras llamar asi mas o menos son mis banner simples
          </p>
          <p class="dark"> LOGO DIBUJADO
              <img src="./img/dibujo.png" height = "150" >
Aqui les muestro uno de muchos logos dibujados claramente no todos son dibujados igual hay muchos mejores que este espero te guste
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>BANNER</h3>
            <p>
                <img src="./img/banner.jpg"  width = "350">
                Como ya notaron este es un header simple la cual no lleva tantas cosas </p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Davitt-Academy, Copyright &copy; 2023</p>
    </footer>
  </body>
</html>
